amqp==2.5.0
Babel==2.7.0
backcall==0.1.0
billiard==3.6.0.0
blessings==1.7
celery==4.3.0
certifi==2019.6.16
chardet==3.0.4
curtsies==0.3.0
decorator==4.4.0
Django==1.8
django-crispy-forms==1.7.2
flower==0.9.3
greenlet==0.4.15
idna==2.8
ipdb==0.12.2
ipython==8.10.0
ipython-genutils==0.2.0
jedi==0.14.1
kombu==4.6.3
mysqlclient==1.4.2.post1
parso==0.5.1
pexpect==4.7.0
pickleshare==0.7.5
prompt-toolkit==2.0.9
ptyprocess==0.6.0
Pygments==2.4.2
pyreadline==2.1
pytz==2019.2
readline==6.2.4.1
redis==3.3.4
requests==2.22.0
six==1.12.0
tornado==5.1.1
traitlets==4.3.2
typing==3.7.4
urllib3==1.25.3
vine==1.3.0
wcwidth==0.1.7
